/* navigation */
.inline-block li {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 10%;
    padding: 1%;
    text-align: center;
}

.logo img {
    max-width: 100px;
}

nav {
    display: flex;
    text-align: center;
}

nav li {
    padding: 25px;
}

ul {
    width: 50%;
    padding: 0 35%;
    text-align: center;
}

/* hero image  */
.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

/* footer */
footer {
    background-color: #373738;
    color: white;
    display: flex;
}

footer li {
    display: inline-block;
    vertical-align: top;
    padding: 25px;
    margin-left: 7%;
}

.mySkills h1 {
    text-align: center;
}

.flexContainer {
    display: flex;
    flex-direction: row;
}

.flexContainer div {
    width: 33%;
    padding:6%;
}

.myWork {
    text-align: center;
}

.myWork h1 {
    padding: 5%;
}

.workGrid {
display: grid;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
grid-template-areas:
"pic1 project1"
"project2 pic2";
}

#pic1 {
    padding-bottom: 15%;
}

#pic2 {
    padding-bottom: 15%;
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .workGrid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "pic1"
    "project1"
    "project2"
    ;
    }
}